# Wallet-Android

./: README.md
wallet-demo/: .gitignore  build.gradle
wallet-demo/app/: build.gradle
wallet-demo/app/src/main/: AndroidManifest.xml
wallet-demo/app/src/main/java/com/mbr/wallet/demo/: DemoApplication.java  WalletConfig.java
wallet-demo/app/src/main/java/com/mbr/wallet/demo/data/po/: PayParam.java  SampleCategory.java
wallet-demo/app/src/main/java/com/mbr/wallet/demo/util/: BgCoinBind.java  DialogUtil.java
wallet-demo/app/src/main/java/com/mbr/wallet/demo/view/: BaseActivity.java
wallet-demo/app/src/main/java/com/mbr/wallet/demo/view/account/: AccountActivity.java  AccountManageActivity.java  AddAccountActivity.java  CreateAccountActivity.java  ImportKeystoreActivity.java  ImportMnemonicActivity.java
wallet-demo/app/src/main/java/com/mbr/wallet/demo/view/coin/: CoinActivity.java
wallet-demo/app/src/main/java/com/mbr/wallet/demo/view/main/: MainActivity.java
wallet-demo/app/src/main/java/com/mbr/wallet/demo/view/other/: InitActivity.java
wallet-demo/app/src/main/java/com/mbr/wallet/demo/view/password/: PasswordActivity.java  PasswordCheckActivity.java  PasswordModifyActivity.java  PasswordSetActivity.java
wallet-demo/app/src/main/java/com/mbr/wallet/demo/view/transaction/: OrderActivity.java  PayActivity.java  TransferActivity.java  (+1 more)
wallet-demo/app/src/main/res/drawable/: bg_bottom_line.xml  bg_edit.xml  bg_edit_focus.xml  bg_edit_normal.xml
wallet-demo/app/src/main/res/layout/: account_activity_add_manager.xml  account_activity_create.xml  account_activity_import_keystore.xml  account_activity_import_mnemonic.xml  account_activity_main.xml  account_activity_manage.xml  account_activity_rename.xml  activity_account.xml  activity_coin.xml  activity_main.xml  activity_transaction.xml  coin_activity_main.xml  init_activity.xml  item_account.xml  item_coin.xml  pwd_activity_all.xml  pwd_activity_check.xml  pwd_activity_modifypwd.xml  pwd_activity_setpwd.xml  toolbar.xml  transaction_activity_main.xml  transaction_activity_order.xml  transaction_activity_pay.xml  transaction_activity_transfer.xml
wallet-demo/app/src/main/res/values/: strings.xml  styles.xml
wallet-demo/app/src/test/java/com/mbr/wallet/demo/: ExampleUnitTest.java
wallet-demo/gradle/wrapper/: gradle-wrapper.properties
