<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#f00"
        android:text="提示:创建账户后点击列表进入账户管理"
        android:textIsSelectable="true"/>

    <!-- 账户列表内容 -->
    <ListView
        android:id="@+id/lv_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>