<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="@drawable/bg_bottom_line"
    android:showDividers="end|middle">

    <include layout="@layout/toolbar"/>

    <Button
        android:id="@+id/btn_create"
        style="@style/ListButton"
        android:text="创建账户"/>

    <Button
        android:id="@+id/btn_import_mnemonic"
        style="@style/ListButton"
        android:text="助记词导入账户"/>

    <Button
        android:id="@+id/btn_import_keystore"
        style="@style/ListButton"
        android:text="keystore导入账户"/>

</LinearLayout>